ProblemSolverApp/Windows/ProblemRepositoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemSolverApp.Windows"
        xmlns:Controls="clr-namespace:ProblemSolverApp.Controls" x:Class="ProblemSolverApp.Windows.ProblemRepositoryWindow"
        xmlns:classes="clr-namespace:ProblemSolverApp.Classes"
        mc:Ignorable="d"
        x:Name="problemRepository"
        Title="Problem Repository" Height="480" Width="840">
    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Shared Libraries">
                <DockPanel>
                    <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                        <MenuItem Click="btnAddLibrary_Click">
                            <MenuItem.Header>
                                <Image Width="14" Height="14" Source="pack://application:,,,/Drawable/add.png"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="btnRemoveLibrary_Click">
                            <MenuItem.Header>
                                <Image Width="14" Height="14" Source="pack://application:,,,/Drawable/delete.png"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <DockPanel DockPanel.Dock="Top" Margin="0,2,0,1">
                        <TextBlock Text="Search library:" Margin="5,2,0,0"/>
                        <TextBox Name="findLibTextBox" DockPanel.Dock="Left" Margin="2,0,0,0" TextChanged="findLibTextBox_TextChanged"/>
                    </DockPanel>
                    <ListBox SelectionMode="Single" Name="lbLibraries"
                             ItemsSource="{Binding Path=_ProblemManager.SharedLibrariesList, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding _AssemblyName.FullName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
