ProblemSolverApp/Windows/WorkspaceFilesWindow.xaml

<Window x:Class="ProblemSolverApp.Windows.WorkspaceFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemSolverApp.Windows"
        mc:Ignorable="d"
        Title="Workspace Files" Height="400" Width="640">
    <Grid>
        <TabControl>
            <TabItem Header="Problems">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button Name="btnAddProblemFile"  Content="Add" Width="70" Height="20" Margin="5" Click="btnAddProblemFile_Click"/>
                        <Button Name="btnRemoveProblemFile" Content="Remove" Width="70" Height="20" Margin="0,5,0,5" Click="btnRemoveProblemFile_Click"/>
                    </StackPanel>
                    <ListBox Name="lbProblems" DockPanel.Dock="Top" ItemsSource="{Binding Path=ProblemFiles, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Shared Libraries">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button Name="btnAddLibraryFile" Content="Add" Width="70" Height="20" Margin="5" Click="btnAddLibraryFile_Click"/>
                        <Button Name="btnRemoveLibraryFile" Content="Remove" Width="70" Height="20" Margin="0,5,0,5" Click="btnRemoveLibraryFile_Click"/>
                    </StackPanel>
                    <ListBox Name="lbLibraries" DockPanel.Dock="Top" ItemsSource="{Binding Path=LibraryFiles, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
