ProblemSolverApp/Windows/WorkspaceManagerWindow.xaml

<Window x:Class="ProblemSolverApp.Windows.WorkspaceManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemSolverApp.Windows"
        mc:Ignorable="d"
        Title="WorkspaceManagerWindow" Height="300" Width="480">
    <Grid>
        <DockPanel>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="General">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="OK" Width="75" Margin="5"/>
                                <Button Content="Cancel" Width="75" Margin="5"/>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <TextBlock Text="Workspace ID:" HorizontalAlignment="Left" Margin="5"/>
                                <TextBox HorizontalAlignment="Right" Width="280" Text="2c15072-8581-42cc-ab47-3a635fde7280" IsEnabled="False" Margin="5"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Name" HorizontalAlignment="Left" Margin="5"/>
                                <TextBox HorizontalAlignment="Right" Width="200" Text="My Sample Workspace" Margin="5"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Description" HorizontalAlignment="Left" Margin="5"/>
                                <TextBox HorizontalAlignment="Right" Width="250" Height="150" Text="Something about this workspace." Margin="5"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Problems">
                    <DockPanel>
                        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                            <MenuItem Click="btnAddProblem_Click">
                                <MenuItem.Header>
                                    <Image Width="14" Height="14" Source="pack://application:,,,/Drawable/add.png"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Image Width="14" Height="14" Source="pack://application:,,,/Drawable/delete.png"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                        <DockPanel DockPanel.Dock="Top" Margin="0,2,0,1">
                            <TextBlock Text="Search problem:" Margin="5,2,0,0"/>
                            <TextBox Name="findProblemTextBox" DockPanel.Dock="Left" Margin="2,0,0,0" TextChanged="findProblemTextBox_TextChanged"/>
                        </DockPanel>
                        <ListView SelectionMode="Single" Name="lbProblems" Margin="0,1,0,0"
                             ItemsSource="{Binding Path=_ProblemManager.ProblemFullInfoList, RelativeSource={RelativeSource AncestorType=Window}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="14" Height="14">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding AreDependenciesResolved, Mode=OneWay}" Value="true">
                                                                        <Setter Property="Source" Value="pack://application:,,,/Drawable/success.png"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding AreDependenciesResolved, Mode=OneWay}" Value="false">
                                                                        <Setter Property="Source" Value="pack://application:,,,/Drawable/error.png"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding ReferencedAssemblies}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image VerticalAlignment="Center" Width="14" Height="14">
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsAssemblyReferenced, Mode=OneWay}" Value="true">
                                                                                <Setter Property="Source" Value="pack://application:,,,/Drawable/success.png"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsAssemblyReferenced, Mode=OneWay}" Value="false">
                                                                                <Setter Property="Source" Value="pack://application:,,,/Drawable/error.png"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Shared Libraries">
                    <DockPanel>
                        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                            <MenuItem Click="btnAddLibrary_Click">
                                <MenuItem.Header>
                                    <Image Width="14" Height="14" Source="pack://application:,,,/Drawable/add.png"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Click="btnRemoveLibrary_Click">
                                <MenuItem.Header>
                                    <Image Width="14" Height="14" Source="pack://application:,,,/Drawable/delete.png"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                        <DockPanel DockPanel.Dock="Top" Margin="0,2,0,1">
                            <TextBlock Text="Search library:" Margin="5,2,0,0"/>
                            <TextBox Name="findLibTextBox" DockPanel.Dock="Left" Margin="2,0,0,0" TextChanged="findLibTextBox_TextChanged"/>
                        </DockPanel>
                        <ListBox SelectionMode="Single" Name="lbLibraries"
                             ItemsSource="{Binding Path=_ProblemManager.SharedLibrariesList, RelativeSource={RelativeSource AncestorType=Window}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding _AssemblyName.FullName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
