ProblemSolverApp/Windows/WorkspaceEditorWindow.xaml

<Window x:Class="ProblemSolverApp.Windows.WorkspaceEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:ProblemSolverApp.Properties"
        xmlns:conv="clr-namespace:ProblemSolverApp.Converters"
        xmlns:local="clr-namespace:ProblemSolverApp.Windows"
        mc:Ignorable="d" MinWidth="480" MinHeight="320"
        WindowStartupLocation="CenterScreen"
        Title="Workspace editor" Height="480" Width="800">
    <Window.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
    </Window.Resources>
    <Grid Background="{Binding Source={x:Static prop:Settings.Default}, Path=MainBackground, Converter={StaticResource ColorConverter}}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock Text="Workspace path:" Margin="5,5,0,5"/>
                <Button Content="..." DockPanel.Dock="Right" Margin="0,5,5,5" Width="24" Click="btnSetWorkspacePath_Click"/>
                <TextBox Name="tbWorkspacePath" Margin="5" IsReadOnly="True"/>
            </DockPanel>
            <Separator DockPanel.Dock="Top" Margin="5,0,5,0"/>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top" Text="Name:" Margin="5,0,5,0"/>
                <TextBox Name="tbName"  Text="Type name" Margin="5,0,5,0"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <CheckBox Content="Save as new workspace" VerticalAlignment="Center" IsChecked="{Binding Path=isSaveCopy, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"
                          ToolTip="If checked, all data will be copied to the new destination when editing path for existing workspace."/>
                <Button Content="Apply" Margin="5" Width="70" Click="btnApply_Click"/>
                <Button Content="OK" Margin="5" Width="70" Click="btnOK_Click"/>
                <Button Content="Cancel" Margin="5" Width="70" Click="btnClose_Click"/>
            </StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Description:" Margin="5,5,5,0"/>
                <TextBox Name="tbDescription" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
