ProblemSolverApp/Controls/ProblemDataControl.xaml

<UserControl x:Class="ProblemSolverApp.Controls.ProblemDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProblemSolverApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="LightGray">
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Problem">
                <MenuItem Header="Apply" Click="btnApply_Click"/>
                <MenuItem Header="Reset" Click="btnReset_Click"/>
            </MenuItem>
            <MenuItem Header="Manager"/>
            <MenuItem Header="External Libraries"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,2,0,1">
            <TextBlock Text="Current problem:" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <ComboBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,5,0" Name="cbProblemSelector" 
                      SelectionChanged="cbProblemSelector_SelectionChanged" ToolTip="{Binding ElementName=cbProblemSelector, Path=SelectedItem}"
                      ItemsSource="{Binding Path=_ProblemManager.ProblemFullInfoList, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </DockPanel>
        <!--<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,1,0,1">
            <TextBlock Text="Name:" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding ElementName=cbProblemSelector, Path=SelectedItem}"/>
        </DockPanel>-->
        <Image Name="imgEquation" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,1,0,1" MaxHeight="48"/>
        <Separator DockPanel.Dock="Top" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <Grid Name="grid" Height="Auto" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="spKeys" Grid.Column="0"/>
                <StackPanel Name="spValues" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
