ProblemSolverApp/Controls/ResultsControl.xaml

<UserControl x:Class="ProblemSolverApp.Controls.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProblemSolverApp.Controls"
             xmlns:spot="clr-namespace:SpotLibrary;assembly=SpotLibrary"
             xmlns:prop="clr-namespace:ProblemSolverApp.Properties"
             xmlns:conv="clr-namespace:ProblemSolverApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <DockPanel Background="{Binding Source={x:Static prop:Settings.Default}, 
        Path=ControlBackground, Converter={StaticResource ColorConverter}}">
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal" 
                    Background="{Binding Source={x:Static prop:Settings.Default}, 
            Path=ControlTitleBackground, Converter={StaticResource ColorConverter}}">
            <Image Source="pack://application:,,,/Drawable/results.png" Width="16" Margin="4,1,2,1"/>
            <TextBlock Text="Results" Margin="2,1,0,1" Foreground="White"/>
        </StackPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="18"
              Background="{Binding Source={x:Static prop:Settings.Default}, 
            Path=ControlMenuBackground, Converter={StaticResource ColorConverter}}">
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/load.png"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/export_result.png"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/export_plot.png"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/export_excel.png"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="btnExportExcel_Click" >
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/export_result.png"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/export_tex.png"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Drawable/result_table.png" Margin="0,0,1,0"/>
                        <TextBlock Text="Result" Margin="1,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <TabControl x:Name="tcResultsTabs" ItemsSource="{Binding Path=ResultTabs, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <DockPanel
                                    Background="{Binding Source={x:Static prop:Settings.Default},
                                    Path=ControlBackground, Converter={StaticResource ColorConverter}}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Disabled" 
                                                  DockPanel.Dock="Bottom">
                                        <TabPanel x:Name="HeaderPanel"
                                                  Panel.ZIndex ="1" 
                                                  Margin="2,2,2,0"
                                                  Background="{Binding Source={x:Static prop:Settings.Default},
                                                  Path=ControlBackground, Converter={StaticResource ColorConverter}}"
                                                  KeyboardNavigation.TabIndex="1"
                                                  IsItemsHost="true" />
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Margin="{TemplateBinding Padding}"
                                                      ContentSource="SelectedContent" />
                                </DockPanel>
                            </ControlTemplate>
                        </TabControl.Template>
                    </TabControl>

                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Drawable/result_plot.png" Margin="0,0,1,0"/>
                        <TextBlock Text="Result Plot" Margin="1,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <spot:SpotControl x:Name="spotControl"/>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Drawable/comments.png" Margin="0,0,1,0"/>
                        <TextBlock Text="Comments" Margin="1,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <WebBrowser Name="wbCommentsBrowser"/>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Drawable/result_input_data.png" Margin="0,0,1,0"/>
                        <TextBlock Text="Input Data" Margin="1,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <DataGrid x:Name="inputDataGrid" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>