ProblemSolverApp/Controls/TerminalControl.xaml

<UserControl x:Class="ProblemSolverApp.Controls.TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProblemSolverApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Output">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="Export Logs"/>
                            <MenuItem Header="Browse Logger Folder"/>
                        </MenuItem>
                    </Menu>
                    <ListBox 
                        Name="lbOutput"
                        ItemsSource="{Binding Path=Logger.Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,5,0" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="Info">
                                                        <Setter Property="Source" Value="pack://application:,,,/Drawable/information.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="Success">
                                                        <Setter Property="Source" Value="pack://application:,,,/Drawable/success.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="Warning">
                                                        <Setter Property="Source" Value="pack://application:,,,/Drawable/warning.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="Error">
                                                        <Setter Property="Source" Value="pack://application:,,,/Drawable/error.png"/>
                                                    </DataTrigger>
                                                    
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{Binding Time}" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Message}" Margin="5,0,10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Click="btnCopyLoggerMessageItem_Click"/>
                                <MenuItem Header="Copy message" Click="btnCopyLoggerMessage_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Console">
                <DockPanel></DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
