ProblemSolverApp/Controls/TerminalControl.xaml

<UserControl x:Class="ProblemSolverApp.Controls.TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProblemSolverApp.Controls"
             xmlns:prop="clr-namespace:ProblemSolverApp.Properties"
             xmlns:conv="clr-namespace:ProblemSolverApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal"
                    Background="{Binding Source={x:Static prop:Settings.Default}, 
                    Path=ControlTitleBackground, Converter={StaticResource ColorConverter}}">
            <Image Source="pack://application:,,,/Drawable/terminal.png" Margin="4,1,2,1" Width="16"/>
            <TextBlock Text="Terminal" Margin="2,1,0,1" Foreground="White"/>
        </StackPanel>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Output">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="Export Logs"/>
                            <MenuItem Header="Browse Logger Folder"/>
                        </MenuItem>
                    </Menu>
                    <ListBox/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Console">
                <DockPanel></DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
