ProblemSolverApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProblemSolverApp"
    xmlns:controls="clr-namespace:ProblemSolverApp.Controls"
    xmlns:prop="clr-namespace:ProblemSolverApp.Properties"
    xmlns:conv="clr-namespace:ProblemSolverApp.Converters"
    x:Class="ProblemSolverApp.MainWindow"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    Title="Mathematical Problem Solver" Height="720" Width="1280">
    <Window.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
    </Window.Resources>
    <!--<Window.Background>
        <SolidColorBrush Color="{Binding Source={x:Static prop:Settings.Default}, Path=MainBackground, Converter={StaticResource ColorConverter}}"/>
    </Window.Background>-->
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top"
              Background="{Binding Source={x:Static prop:Settings.Default}, 
            Path=MenuBackground, Converter={StaticResource ColorConverter}}">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Problem">
                <MenuItem Header="Set Input Data">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/input_data_apply.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset Input Data">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/input_data_reset.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Solve" Click="btnCalculate_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/solve.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Problem Repository" Click="btnProblemManager_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/repo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="External Libraries Repository">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/external_libs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Results">
                <MenuItem Header="Result Table">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/result_table.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Result Plot">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/result_plot.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Input Data">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/result_input_data.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Export">
                    <MenuItem Header="Save as TeX" Click="btnExportProblemTex_Click"/>
                    <MenuItem Header="Save as HTML"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Problem Manager"/>
                <MenuItem Header="External Libraries Manager"/>
                <Separator/>
                <MenuItem Header="Development">
                    <MenuItem Header="Copy problem dll path"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Settings" Click="btnSettings_Click"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Problem Window"/>
                <MenuItem Header="Result Window"/>
                <MenuItem Header="Terminal"/>
                <Separator/>
                <MenuItem Header="Configure"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help Guide"/>
                <MenuItem Header="Project Links">
                    <MenuItem Header="GitHub"/>
                </MenuItem>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Menu Margin="0,18,0,0" VerticalAlignment="Top" Height="24" Background="{Binding Source={x:Static prop:Settings.Default}, 
            Path=ToolbarBackground, Converter={StaticResource ColorConverter}}">
            <MenuItem Click="btnCalculate_Click">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/solve.png" Height="16" Margin="0,2,0,2"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Margin="0,42,0,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Margin="-1" Width="2" Background="LightGray"/>
            <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="2" Margin="0,-1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="LightGray"/>

            <controls:ProblemDataControl x:Name="problemDataControl" Margin="5"/>
            <controls:ResultsControl x:Name="problemResults" Grid.Column="1" Margin="5"/>
            <controls:TerminalControl x:Name="terminal" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ElementName=terminal, Path=Logger.CurrentStatus, UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>
    </Grid>
</Window>