ProblemSolverApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProblemSolverApp"
    xmlns:controls="clr-namespace:ProblemSolverApp.Controls"
    xmlns:prop="clr-namespace:ProblemSolverApp.Properties"
    xmlns:conv="clr-namespace:ProblemSolverApp.Converters"
    x:Class="ProblemSolverApp.MainWindow"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Title="Mathematical Problem Solver" Height="720" Width="1280">
    <Window.Resources>
        <conv:ColorToBrushConverter x:Key="ColorConverter" />
        <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Source={x:Static prop:Settings.Default}, Path=MainBackground, Converter={StaticResource ColorConverter}}">
        <Menu x:Name="menu" VerticalAlignment="Top"
              Background="{Binding Source={x:Static prop:Settings.Default}, 
            Path=MenuBackground, Converter={StaticResource ColorConverter}}">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="btnNewWorkspace_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/workspace_new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="btnOpenWorkspace_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/workspace_open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Click="btnCloseWorkspace_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/workspace_close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Recent"/>
                <Separator/>
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Workspace">
                <MenuItem Header="Editor"></MenuItem>
                <Separator/>
                <MenuItem Header="Problems"></MenuItem>
                <MenuItem Header="Libraries"></MenuItem>
                <Separator/>
                <MenuItem Header="Problem Files"></MenuItem>
                <MenuItem Header="Library Files"></MenuItem>
                <Separator/>
                <MenuItem Header="Problems"></MenuItem>
                <MenuItem Header="Libraries"></MenuItem>
            </MenuItem>
            <MenuItem Header="Problem">
                <MenuItem Header="Set Input Data">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/input_data_apply.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset Input Data">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/input_data_reset.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Solve" Click="btnCalculate_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/solve.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop Solving">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/stop_solving.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Results">
                    <MenuItem Header="Export">
                        <MenuItem Header="TeX"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Shared Libraries Repository" Click="btnProblemManager_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/external_libs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Settings" Click="btnSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Drawable/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Workspace"/>
                <MenuItem Header="Results"/>
                <MenuItem Header="Logger"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Getting Started"/>
                <MenuItem Header="User's Guide"/>
                <MenuItem Header="PDK Documentation"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Menu Margin="0,18,0,0" VerticalAlignment="Top" Height="24" Background="{Binding Source={x:Static prop:Settings.Default}, 
            Path=ToolbarBackground, Converter={StaticResource ColorConverter}}">
            <MenuItem Click="btnNewWorkspace_Click">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/workspace_new.png" Height="16" Margin="0,2,0,2"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="btnOpenWorkspace_Click">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/workspace_open.png" Height="16" Margin="0,2,0,2"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="btnCloseWorkspace_Click">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/workspace_close.png" Height="16" Margin="0,2,0,2"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
            <MenuItem Click="btnCalculate_Click">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/solve.png" Height="16" Margin="0,2,0,2"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/stop_solving.png" Height="16" Margin="0,2,0,2"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
            <MenuItem Click="btnProblemManager_Click">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/external_libs.png" Height="16" Margin="0,2,0,2"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
            <MenuItem Click="btnSettings_Click">
                <MenuItem.Header>
                    <Image Source="pack://application:,,,/Drawable/settings.png" Height="16" Margin="0,2,0,2"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Margin="0,42,0,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Margin="-1" Width="2" Background="LightGray"/>
            <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="2" Margin="0,-1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="LightGray"/>

            <controls:WorkspaceControl x:Name="problemDataControl" Margin="5"/>
            <controls:ResultsControl x:Name="problemResults" Grid.Column="1" Margin="5"/>
            <controls:TerminalControl x:Name="terminal" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>
        <DockPanel VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Center" 
                  Background="{Binding Source={x:Static prop:Settings.Default}, Path=ToolbarColor, Converter={StaticResource ColorConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Status bar" Margin="2" VerticalAlignment="Center"/>
                <ProgressBar Name="progressBar" Grid.Column="1" Height="20" Margin="2" VerticalAlignment="Center"/>
                <TextBlock Text="Some extra data" Grid.Column="2" VerticalAlignment="Center" Margin="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>